**********************
Windows PowerShell transcript start
Start time: 20231019155757
Username: ATHARVA-PC\RA ELE
RunAs User: ATHARVA-PC\RA ELE
Configuration Name: 
Machine: ATHARVA-PC (Microsoft Windows NT 10.0.18363.0)
Host Application: C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe -noexit -command try { . "c:\Users\RA ELE\AppData\Local\Programs\Microsoft VS Code\resources\app\out\vs\workbench\contrib\terminal\browser\media\shellIntegration.ps1" } catch {}
Process ID: 9468
PSVersion: 5.1.18362.1474
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.18362.1474
BuildVersion: 10.0.18362.1474
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is c:\Users\RA ELE\OneDrive\Desktop\Prachi Code\fpc-advanced-classroom-1st-year-assignment-PrachiJagdale05\set01\problem08_session.txt
